# HMA_Automation

./: automation.out  log4j.properties  pom.xml
src/test/java/HMA/: AppiumHelper.java  HmaLogin.java  LoggerHelper.java
